.eq_may{
  position: relative;
  .back{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2001;
  }
  #map{
    z-index: 2000;
  }
  .map_tips{
    margin-left: -40px;
    margin-top: -40px;
    width: 273px;
    height: 218px;
    color: #fff;
    font-size: 14px;
    background-repeat: no-repeat;
    background-image: url(https://s2.ax1x.com/2019/04/26/EmXmcj.png);
    background-size: 100% 100%;
    pointer-events: none;
    padding-top: 1px;
    .map_tips_city{
      margin-top: 30px;
      margin-left: 31px;
    }
    .map_tips_group{
      margin-top: 29px;
      margin-left: 82px;
      div{
        margin-top: 10px;
      }
    }
  }
}
