.password{
  width: 500px;
  margin: 20% auto 0;
  .logo{
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    img{
      width: 80px;
    }
    span{
      font-size: 24px;
      font-weight: 600;
      float: right;
      line-height: 101px;
    }
  }
  .step{
    margin-bottom: 40px;
    margin-left: 80px;
  }
  .code_inp{
    width: 300px;
    margin-right: 20px;
  }
  .code_btn{
    width: 100px;
  }
  .next_btn{
    width: 420px;
  }
  .success_img{
    width: 200px;
    margin-left: 200px;
    .img{
      margin-bottom: 20px;
    }
    p{
      font-size: 18px;
      margin-bottom: 20px;
    }
    text-align: center
  }
}
