.search-con {
  padding: 10px 0;

  .search {
    &-col {
      display: inline-block;
      width: 200px;
    }

    &-input {
      display: inline-block;
      width: 200px;
    }

    &-btn {
      margin-left: 2px;
    }
  }

  .add {
    &-btn {
      float: right;
      margin-left: 10px;
    }
  }
}

.ivu-table-cell {
  width: 100%;
  text-align: center;

  span {
    text-align: center;
  }
}

.ivu-page {
  margin-top: 15px;
  text-align: right;
}

.add_card {
  position: relative;

  .header_text {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  .ivu-form-item-content {
    margin-right: 100px;
  }
}

.close_add {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.detail_card {
  position: relative;

  .header {
    font-size: 18px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
  }

  .edit {
    position: absolute;
    right: 50px;
    top: 50px;
  }

  .down {
    text-align: center;
    line-height: 50px;
    position: relative;

    .detail_text {
      color: #1296db;
      border-bottom: 1px solid #1296db;
    }


    .detail {
      margin-top: 40px;

      .ischeck {
        color: #1afa29;
        font-size: 25px;
      }

    }

    .sel-function,
    .search-btn {
      float: left;
      margin-left: 1px;
    }

    .export-btn {
      float: right;
      margin-left: 10px;
      width: 80px;
    }

    .eq_data {
      width: 100%;
      height: 40px;
    }
  }
}


.ivu-tabs-card {
  min-height: 400px;
}
.reset_btn{
  margin-left: 200px;
  margin-top: -110px;
  z-index: 2001;
}
