.search-con {
  padding: 10px 0;

  .search {
    &-col {
      display: inline-block;
      width: 200px;
    }

    &-input {
      display: inline-block;
      width: 200px;
    }

    &-btn {
      margin-left: 2px;
    }
  }

  .add {
    &-btn {
      float: right;
      margin-left: 10px;
    }
  }
}

.ivu-table-cell {
  width: 100%;
  text-align: center;

  span {
    text-align: center;
  }
}

.ivu-page {
  margin-top: 15px;
  text-align: right;
}

.add_card {
  position: relative;

  .header_text {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  .check_my{
    .ivu-radio-wrapper {
      position: relative;

      .ivu-radio {
        position: absolute;
        right: 5px;
        top: 10px;
      }
    }
  }

  .check_kind{
    width: 260px;
    height: 150px;
    border: 1px solid #999;
    position: relative;
    border-radius: 10px;
    text-align: center;
    .logo{
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .name{
      font-size: 18px;
      line-height: 150px;
    }
    .describe{
      position: absolute;
      width: 200px;
      height: 40px;
      bottom: 0;
      left: 30px;
    }
  }

  .active{
    border-color: #1296db;
    color: #1296db;
  }
  .ivu-form-item-content {
    margin-right: 220px;
  }
}

.close_add {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.detail_card {
  position: relative;

  .header {
    font-size: 18px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
  }

  .middle {
    font-size: 16px;
    height: 40px;
    line-height: 40px;
  }

  .down {
    text-align: center;
    line-height: 50px;
    position: relative;

    .detail_text {
      color: #1296db;
      border-bottom: 1px solid #1296db;
    }

    .edit {
      position: absolute;
      right: 20px;
      top: 0;
    }

    .detail {
      margin-top: 40px;
      .detail_list {
        height: 50px;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        .ivu-badge-status-dot{
          width: 12px;
          height: 12px;
        }
      }

      .left {
        background-color: #9999;
      }

      .right {
        border-right: 1px solid #000;
      }

      .last {
        border-top: 1px solid #000;
      }
    }
    .time_inta,
    .search-btn {
      float: left;
      margin-left: 1px;
    }
    .export-btn{
      float: right;
    }
    .eq_data{
      width: 100%;
      height: 40px;
    }
  }
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal {
    top: 0;
  }
  .ivu-modal-content{
    height: 180px;
  }
  .get_code {
    width: 100px;
    margin-left: 20px;
  }

  .code_btn {
    float: right;
    width: 80px;
    height: 35px;
    font-size: 15px;
    margin-top: 10px;
  }
  .main_con {
    width: 490px;
    height: 40px;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    margin-bottom: 20px;

    .left {
      width: 100px;
      float: left;
      height: 38px;
      line-height: 40px;
      text-align: center;
      /* font-size: 18px; */
      border-right: 1px solid #e6e6e6;
      background: #FBFBFB;
    }

    .right {
      width: 370px;
      height: 40px;
      float: left;
      position: relative;
      text-align: right;
      line-height: 40px;

      #files {
        position: absolute;
        width: 416px;
        height: 40px;
        top: 0;
        left: 0;
        opacity: 0;
        border: 1px solid #9999;
      }
    }
  }
  .batch_reset,
  .batch_submit {
    float: right;
    width: 80px;
    margin-left: 20px;
  }
}
.header {
  font-size: 18px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
}
.ivu-tabs-card{
  min-height: 400px;
}







