.search-con {
  padding: 10px 0;

  .search {
    &-col {
      display: inline-block;
      width: 200px;
    }

    &-input {
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }

    &-btn {
      margin-left: 2px;
    }
  }

  .add {
    &-btn {
      float: right;
    }
  }
}

.ivu-table-cell {
  width: 100%;
  text-align: center;

  span {
    text-align: center;
  }
}

.ivu-page {
  margin-top: 15px;
  text-align: right;
}

.add_card {
  position: relative;

  .header_text {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  .ivu-form-item-content {
    margin-right: 220px;
  }
}

.close_add {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.detail_card {
  position: relative;

  .header {
    font-size: 18px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
  }

  .middle {
    font-size: 16px;
    height: 40px;
    line-height: 40px;
  }

  .down {
    text-align: center;
    line-height: 50px;
    position: relative;

    .detail_text {
      color: #1296db;
      border-bottom: 1px solid #1296db;
    }

    .edit {
      position: absolute;
      right: 20px;
    }

    .detail {
      .detail_list {
        height: 50px;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
      }

      .left {
        background-color: #9999;
      }

      .right {
        border-right: 1px solid #000;
      }

      .last {
        border-top: 1px solid #000;
      }
    }
  }
}
.header {
  font-size: 18px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
}
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal {
    top: 0;
  }
  .ivu-modal-content{
    height: 250px;
  }
  .get_code{
    width: 100px;
    margin-left: 20px;
  }
  .code_btn{
    float: right;
    width: 80px;
    height: 35px;
    font-size: 15px;
    margin-top: 10px;
  }
}
