.search-con {
  padding: 10px 0;

  .search {
    &-col {
      display: inline-block;
      width: 200px;
    }

    &-input {
      display: inline-block;
      width: 200px;
    }

    &-btn {
      margin-left: 2px;
    }
  }

  .add {
    &-btn {
      float: right;
      margin-left: 10px;
    }
  }
}

.ivu-table-cell {
  width: 100%;
  text-align: center;

  span {
    text-align: center;
  }
}

.ivu-page {
  margin-top: 15px;
  text-align: right;
}

.add_card {
  position: relative;

  .header_text {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  .ivu-form-item-content {
    margin-right: 220px;
  }
}

.close_add {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.detail_card {
  position: relative;

  .header {
    font-size: 18px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
  }

  .middle {
    font-size: 16px;
    height: 40px;
    line-height: 40px;
  }

  .down {
    text-align: center;
    line-height: 50px;
    position: relative;

    .detail_text {
      color: #1296db;
      border-bottom: 1px solid #1296db;
    }

    .edit {
      position: absolute;
      right: 20px;
    }

    .detail {
      margin-top: 40px;

      .detail_list {
        height: 50px;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
      }

      .left {
        background-color: #9999;
      }

      .right {
        border-right: 1px solid #000;
      }

      .last {
        border-top: 1px solid #000;
      }
    }

    .sel-function,
    .search-btn {
      float: left;
      margin-left: 1px;
    }

    .export-btn {
      float: right;
      margin-left: 10px;
      width: 80px;
    }

    .eq_data {
      width: 100%;
      height: 40px;
    }
  }
}

.header {
  font-size: 18px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
}

.ivu-tabs-card {
  min-height: 400px;
}

.add_content{
  position: relative;
  .add_eq_btn{
    position: fixed;
    bottom: 20px;
    right: 50px;
    button{
      width: 80px;
    }
  }
}
