.search-con {
  padding: 10px 0;

  .search {
    &-col {
      display: inline-block;
      width: 200px;
    }

    &-input {
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }

    &-btn {
      margin-left: 2px;
    }
  }

  .add {
    &-btn {
      float: right;
    }
  }
}

.ivu-table-cell {
  width: 100%;
  text-align: center;

  span {
    text-align: center;
  }
}
.header_text{
  display: block;
  width: 100%;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.ivu-form-item-content{
  margin-right: 220px;
}
